/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


* {
	box-sizing: border-box;
}

body {
	font-family: "Montserrat";
	font-size: 18px;
}

body.keyboard-open {
	height: calc(100% + 500px);
}

.container {
	width: 100vw;
	height: 100vh;
	display: flex;
    flex-direction: column;
	background-color: lightsteelblue;
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    background-color: lightgrey;
    border-bottom: 2px solid black;
    flex-shrink: 0;
}

.header-user-info {
	font-weight: bold;
	padding: 2px 0 10px 0;
}

.header-nav {
    display: flex;
    gap: 10px;
}

.header-button {
    width: 100%;
	height: 100%;
	border-radius: 10px;
	border: solid 2px grey;
	cursor: pointer;
}

.header-button:hover {
    background-color: lightgrey;
}

.header-button:active {
    background-color: darkgrey;
}

.header-label {
    font-weight: bold;
}

.display {
	display: flex;
	flex-direction: column;
	flex-grow: 1;
	padding: 10px;
    align-items: center;
    justify-content: flex-start;
	position: relative;
	overflow-y: auto; /* Enable vertical scrolling */
    overflow-x: hidden; /* Prevent horizontal overflow */
	transition: padding-bottom 0.1s ease;
}

.form-title {
	font-weight: bold;
}

.submit-form-button,
.bid-card-button,
.modal-button,
.user-list button,
.send-button,
.attachment-button {
	padding: 10px;
	width: 100%;
	height: 100%;
	border-radius: 10px;
	border: solid 2px grey;
	cursor: pointer;
}

.send-button,
.attachment-button {
	margin-top: 7%;
}

.submit-form-button:hover,
.bid-card-button:hover,
.modal-button:hover,
.user-list button:hover,
.send-button:hover,
.attachment-button:hover {
	background-color: lightgrey;
}

.submit-form-button:active,
.bid-card-button:active,
.modal-button:active,
.user-list button:active,
.send-button:active,
.attachment-button:active {
	background-color: darkgrey;
}

.description-label {
	display: block;
}

.description-textarea {
	width: 100%;
	height: 250px;
	padding: 5px;
}

.modal {
    visibility: hidden; /* Initially hidden */
    position: fixed;
    z-index: 1000;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.7); /* Black with opacity */
    display: flex;
    justify-content: center; /* Horizontally center the content */
    align-items: center; /* Vertically center the content */
}

.modal-content {
    width: 80%;
	height: auto;
    text-align: center;
    border: solid 4px black;
    border-radius: 10px;
    padding: 5px;
    background-color: white;
}

.modal-message-text {
	padding: 5px;
	text-align: center;
}

.bids-container {
	display: flex;
	flex-direction: column;
	gap: 10px;
	padding: 10px;
}

.bid-card {
	padding: 10px;
	width: 100%;
	height: auto;
	border: solid 2px black;
	border-radius: 10px;
	background-color: lightgrey;
}

.chat-container {
    display: flex;
    flex-grow: 1;
    overflow: hidden;
}

.user-list {
    width: 100%;
    background-color: lightgrey;
    overflow-y: auto;
    padding: 10px;
}

.chat-window {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow: hidden;
	position: relative;
}

.chat-history {
    flex-grow: 1;
    padding: 10px;
    overflow-y: auto;
    background-color: #f9f9f9;
    border-bottom: 1px solid #ccc;
	margin-bottom: 20px;
}

.chat-message {
    margin-bottom: 10px;
    padding: 8px;
    border-radius: 4px;
    background-color: #e8f4ff;
    border: 1px solid #cce1ff;
}

.main-input {
    width: 100%;
	height: 30px;
	border-radius: 10px;
	border: solid 2px grey;
}

.message-input {
	height: 20vh;
	width: 100%;
	border-radius: 10px;
	border: solid 2px grey;
	padding: 5px;
	font-size: 16px !important;
}

.chat-input {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 10px;
	border-top: 1px solid #ccc;
	position: sticky;
	bottom: 0;
	z-index: 10;
}

.hidden {
	display: none;
}